# DroidTribeGiveaway

./: Dockerfile  README.md  render.yaml  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/gtxtreme/giveaway/: Application.kt  Constants.kt  Greeting.kt  HtmlTemplates.kt  JavaScriptUtils.kt  Platform.kt  QrCodeUtils.kt  RoomUtils.kt
